<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Uma página web com design responsivo sobre o lugar dos seus amigos"
    />
    <meta name="author" content="Joyce Hellen" />
    <meta
      name="keywords"
      content="amizade, cidade de origem, arte, cultura, TripleTen, galeria, design responsivo"
    />
    <link rel="stylesheet" href="./pages/index.css" />
    <link rel="icon" href="./favicon.ico" type="image/x-icon" />
    <title>Homeland</title>
  </head>

  <body>
    <div class="page">
      <header class="header">
        >
        <div class="header__logo-container">
          <img
            src="/web_project_homeland/images/logo-1280.png"
            alt="Logo"
            class="header__logo"
          />
        </div>

        <h1 class="header__title">De Pátria para Pátria</h1>
        <p class="header__title_subtitle">
          Uma jornada épica do Kentucky ao Burundi pelo País de Gales e Ucrânia
        </p>

        <img
          alt="Logo TripleTen Art Gallery"
          src="./images/image-1280.jpg"
          class="image"
        />
      </header>

      <main class="content">
        <section class="intro">
          <h2 class="intro__title">
            Conheça um pouco mais sobre a localização dos seus amigos
          </h2>
          <blockquote class="intro__quote">
            Cada pessoa é um artista livre, chamado a transformar as condições,
            pensamentos e estruturas que moldam nossas vidas.
          </blockquote>
          <p class="intro__quote-author">— Joseph Beuys</p>
          <p class="intro__text">
            A cidade de TripleTen reuniu profissionais de diversos cantos do
            mundo. Hoje, a Galeria de Arte TripleTen tem o orgulho de apresentar
            histórias e fotos de algumas das pessoas que dedicam seu tempo e
            esforço para fazer com que os futuros profissionais de tecnologia
            desta cidade se sintam em casa. Cada um de nós tem uma história
            única sobre o lugar de onde viemos. Sinta-se à vontade para
            adicionar sua própria história e uma obra de arte visual dedicada à
            sua cidade natal à nossa coleção. Não importa de onde você é,
            estamos felizes por você ser nosso vizinho.
          </p>
        </section>
      </main>

      <footer class="footer">
        <p class="footer__copyright">&copy; 2025 Joyce Hellen</p>
      </footer>
    </div>
  </body>
</html>
