.page {
  background-color: #2a2c2f;
  color: #fff;
  max-width: 1280px;
  font-family: "Inter", Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  margin: 0 auto;
  padding: 0;
}
@media screen and (max-width: 1024px) {
  .footer {
    margin: 64px auto 24px;
  }
}

@media screen and (max-width: 768px) {
  .footer {
    margin: 64px auto 24px;
  }
}

@media screen and (max-width: 544px) {
  .footer {
    margin: 64px auto 24px;
  }
}

@media screen and (max-width: 320px) {
  .footer {
    margin: 64px auto 24px;
  }
}
