@import url("../vendor/normalize.css");
@import url("../vendor/fonts.css");

@import url("../blocks/responsive-images.css");
@import url("../blocks/header.css");
@import url("../blocks/lead.css");
@import url("../blocks/intro.css");
@import url("../blocks/footer.css");

html,
body {
  background-color: #2a2c2f;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

.page {
  background-color: #2a2c2f;
  color: #fff;
  max-width: 1280px;
  margin: 0 auto;
}

.page__content {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 48px;
  box-sizing: border-box;
}

.logo {
  width: 254px;
  height: 70px;
  margin: 34px auto 90px;
  font-family: "Inter";
  font-size: 2.25rem;
  font-weight: 900;
  line-height: 100px;
  text-align: center;
  color: #fff;
}

.image {
  max-width: 984px;
  max-height: 615px;
  width: 100%;
  display: block;
  margin: 0 auto;
  object-fit: cover;
}
